System
System.IO
System.Xml
System.Xaml
System.Linq
System.Memory
System.Console
System.Net.Http
System.Security
PresentationCore
System.Text.Json
Microsoft.CSharp
System.Threading
System.Management
System.ObjectModel
System.Collections
PresentationFramework
System.IO.Compression
System.Security.Claims
System.Threading.Tasks
System.Linq.Expressions
System.Threading.Thread
System.Xml.ReaderWriter
System.DirectoryServices
Microsoft.Win32.Registry
System.Diagnostics.Process
Microsoft.Win32.Primitives
System.Diagnostics.EventLog
System.Security.Cryptography
System.Management.Automation
System.IO.Compression.zipfile
System.Security.AccessControl
System.Collections.NonGeneric
System.Collections.Concurrent
System.Text.RegularExpressions
System.Text.Encoding.Extensions
System.ComponentModel.Primitives
System.Security.Principal.Windows
System.Diagnostics.FileVersionInfo
Microsoft.Management.Infrastructure
System.DirectoryServices.AccountManagement